In [1]:
import pandas as pd
from sqlalchemy import create_engine
impo

Database connection

In [3]:
dataset_codes = ['sdg_01_10', 'sdg_01_10a', 'sdg_01_20', 'sdg_01_20a', 'sdg_01_31', 'sdg_01_40', 'sdg_01_41', 'sdg_01_50', 'sdg_03_60', 'sdg_10_30', 'sdg_11_11', 'sdg_02_10', 'sdg_02_20', 'sdg_02_30', 'sdg_02_40', 'sdg_02_60', 'sdg_06_40', 'sdg_15_50', 'sdg_15_60', 'sdg_03_11', 'sdg_03_20', 'sdg_03_30', 'sdg_03_41', 'sdg_03_42', 'sdg_08_60', 'sdg_11_20', 'sdg_11_40', 'sdg_11_52', 'sdg_04_10', 'sdg_04_10a', 'sdg_04_20', 'sdg_04_31', 'sdg_04_40', 'sdg_04_60', 'sdg_04_70', 'sdg_05_10', 'sdg_05_20', 'sdg_05_30', 'sdg_05_40', 'sdg_05_50', 'sdg_05_60', 'sdg_06_10', 'sdg_06_20', 'sdg_06_30', 'sdg_06_50', 'sdg_06_60', 'sdg_14_40', 'sdg_07_10', 'sdg_07_11', 'sdg_07_20', 'sdg_07_30', 'sdg_07_40', 'sdg_07_50', 'sdg_07_60', 'sdg_08_10', 'sdg_08_11', 'sdg_08_20', 'sdg_08_20a', 'sdg_08_30', 'sdg_08_30a', 'sdg_08_40', 'sdg_12_21', 'sdg_09_10', 'sdg_09_30', 'sdg_09_40', 'sdg_09_50', 'sdg_09_60', 'sdg_09_70', 'sdg_12_61', 'sdg_17_60', 'sdg_10_10', 'sdg_10_20', 'sdg_10_41', 'sdg_10_50', 'sdg_10_60', 'sdg_11_31', 'sdg_11_60', 'sdg_16_20', 'sdg_12_10', 'sdg_12_30', 'sdg_12_41', 'sdg_12_51', 'sdg_13_10', 'sdg_13_21', 'sdg_13_40', 'sdg_13_50', 'sdg_13_60', 'sdg_14_10', 'sdg_14_21', 'sdg_14_30', 'sdg_14_50', 'sdg_14_60', 'sdg_15_10', 'sdg_15_20', 'sdg_15_41', 'sdg_15_61', 'sdg_16_10', 'sdg_16_30', 'sdg_16_40', 'sdg_16_50', 'sdg_16_60', 'sdg_17_10', 'sdg_17_20', 'sdg_17_30', 'sdg_17_40', 'sdg_17_50', 'sdg_02_52', 'sdg_11_51', 'sdg_12_50', 'sdg_01_30', 'sdg_01_60', 'sdg_02_51', 'sdg_11_10', 'sdg_11_50', 'sdg_12_20', 'sdg_13_20', 'sdg_13_30', 'sdg_03_10', 'sdg_04_30', 'sdg_04_50', 'sdg_09_21', 'sdg_02_50', 'sdg_03_40', 'sdg_09_20', 'sdg_12_60']

In [4]:
pw = "password1999"
connection_string = 'mysql+pymysql://root:' + pw + '@localhost:3306/'
engine = create_engine(connection_string, pool_pre_ping = False)

In [13]:
def split_years_non_years(columns_name) :
    years_list = []
    non_years_list =[]
    for column_name in columns_name :
        try :
            years_list.append(int(column_name))
        except :
            non_years_list.append(column_name)
    
    return (years_list,non_years_list)

In [123]:
for dataset_code in dataset_codes :
    sql = f""" 
    SELECT *
    FROM eurostat.{dataset_code}
    """
    dataset = pd.read_sql(sql, engine)
    columns = dataset.columns
    dataset.set_index(split_years_non_years(columns)[1], inplace= True) # Tous sauf les années
    dataset = dataset.stack()
    dataset = dataset.reset_index()
    dataset.colummns= list(dataset.columns[:-2])+ ["Years","KPI"]
    dataset.to_sql(dataset_code, connection_string, schema="eurostat", if_exists='replace', index = False)

/var/folders/wm/d5dlldtd761c3pdx78hpgpg40000gn/T/ipykernel_1510/2682631500.py:11: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  dataset.colummns= list(dataset.columns[:-2])+ ["Years","KPI"]

['freq', 'sex', 'age', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'deg_urb', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'age', 'indic_il', 'sex', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'age', 'sex', 'citizen', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'age', 'sex', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'sex', 'age', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'wstatus', 'sex', 'age', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'sex', 'incgrp', 'age', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'age', 'sex', 'reason', 'unit', 'quantile', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'indic_il', 'sex', 'unit', 'age', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'age', 'incgrp', 'sex', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'bmi', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'nabs07', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'crops', 'agprdmet', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'watpol', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'levels', 'clc18', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'statinfo', 'geo', 'comspec', 'unit\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'sex', 'indic_he', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'quantile', 'age', 'sex', 'levels', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'age', 'sex', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'icd10', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'mortalit', 'sex', 'icd10', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'sex', 'nace_r2', 'severity', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'hhtyp', 'incgrp', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'tra_infr', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'airpol', 'indic_he', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'wstatus', 'age', 'sex', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'sex', 'wstatus', 'unit', 'age', 'citizen', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'sex', 'age', 'unit', 'isced11', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'sex', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'field', 'sex', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'age', 'sex', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'ind_type', 'indic_is', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'indic_cr', 'unit', 'sex', 'geo', 'age\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'nace_r2', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'wstatus', 'age', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'reason', 'sex', 'age', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'org_inst', 'sex', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'prof_pos', 'sex', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'hhtyp', 'incgrp', 'sex', 'age', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'ww_tp', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'watpol', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'aquaenv', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'nrg_bal', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'siec', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'hhtyp', 'incgrp', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'na_item', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'indic', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'sex', 'age', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'sex', 'age', 'wstatus', 'citizen', 'training', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'indic_em', 'sex', 'age', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'sex', 'age', 'citizen', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'indic_em', 'age', 'unit', 'sex', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'indic_env', 'material', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'sectperf', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'sex', 'prof_pos', 'sectperf', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'coop_ptn', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'vehicle', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'tra_mode', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'airpol', 'nace_r2', 'na_item', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'nace_r2', 'ceparema', 'na_item', 'ty', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'terrtypo', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'na_item', 'ppp_cat', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'age', 'sex', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'asyl_app', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'hhtyp', 'incgrp', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'indic_env', 'unit', 'geo', 'hazard\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'waste', 'hazard', 'nace_r2', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'airpol', 'src_crf', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'airpol', 'src_crf', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'statinfo', 'unit', 'stk_flow', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'areaprot', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'fishreg', 'indic_env\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'indic_env', 'fishreg\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'indic_env\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'indic_env', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'landcover', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'areaprot', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'statinfo', 'geo', 'unit\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'icd10', 'age', 'sex', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'lev_perc', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'partner', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'partner', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'fin_source', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'sitc06', 'partner', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'sector', 'na_item', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'subst_cat', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'airpol', 'indic_he', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'waste', 'hazard', 'nace_r2', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'sex', 'age', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'hhtyp', 'incgrp', 'unit', 'sex', 'age', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'subst_cat', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'sex', 'incgrp', 'age', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'airpol', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'indic_env', 'source\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'sex', 'age', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'sex', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'duration', 'isced11', 'age', 'sex', 'unit', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'category', 'age', 'sex', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'nutrient', 'indic_ag', 'geo', 'unit\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'sex', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'nace_r2', 'geo\\TIME_PERIOD', 'Years', 'KPI']
['freq', 'unit', 'wst_oper', 'geo\\TIME_PERIOD', 'Years', 'KPI']

In [86]:
country_codes_to_names = {
    'BE': 'Belgium',
    'EL': 'Greece',
    'LT': 'Lithuania',
    'PT': 'Portugal',
    'BG': 'Bulgaria',
    'ES': 'Spain',
    'LU': 'Luxembourg',
    'RO': 'Romania',
    'CZ': 'Czechia',
    'FR': 'France',
    'HU': 'Hungary',
    'SI': 'Slovenia',
    'DK': 'Denmark',
    'HR': 'Croatia',
    'MT': 'Malta',
    'SK': 'Slovakia',
    'DE': 'Germany',
    'IT': 'Italy',
    'NL': 'Netherlands',
    'FI': 'Finland',
    'EE': 'Estonia',
    'CY': 'Cyprus',
    'AT': 'Austria',
    'SE': 'Sweden',
    'IE': 'Ireland',
    'LV': 'Latvia',
    'PL': 'Poland',
    'MK': 'North Macedonia',
    'UK': 'United Kingdom',
    'NO': 'Norway',
    'TR': 'Türkiye',
    'CH': 'Switzerland',
    'IS': 'Iceland',
    'RS': 'Serbia',
    'ME': 'Montenegro',
    'AL': 'Albania'
}

In [140]:
df = pd.read_sql("SELECT * FROM eurostat.sdg_01_10", con  = connection_string)
df.head()

,freq,sex,age,unit,geo\TIME_PERIOD,2014_value,2014_flag,2015_value,2015_flag,2016_value,...,2018_value,2018_flag,2019_value,2019_flag,2020_value,2020_flag,2021_value,2021_flag,2022_value,2022_flag
0,A,T,TOTAL,PC,AL,NaN,:,NaN,:,NaN,...,53.9,,50.7,,46.2,,NaN,:,NaN,:
1,A,T,TOTAL,PC,AT,NaN,:,16.9,,17.2,...,16.8,,16.5,,16.7,,17.3,,17.5,
2,A,T,TOTAL,PC,BE,NaN,:,21.6,,22.2,...,20.5,,20.0,b,20.3,,18.8,,18.7,
3,A,T,TOTAL,PC,BG,NaN,:,43.3,,41.0,...,33.0,,33.2,,33.6,,31.7,,32.2,
4,A,T,TOTAL,PC,CH,16.8,,18.2,,17.9,...,17.8,,19.3,,18.5,,17.6,,NaN,:

In [155]:
def replace_country_name(df) :
    new_country_names = [] 
    for country_name in df['geo\\TIME_PERIOD'] :
        if country_name in country_codes_to_names.keys() :
            new_country_names.append(country_codes_to_names[country_name])
        else :
            new_country_names.append(country_name)
            print(country_name, "don't matche")
    return new_country_names

In [157]:
df["geo\\TIME_PERIOD"]=replace_country_name(df)

EA19 don't matche
EA20 don't matche
EU don't matche
EU27_2007 don't matche
EU27_2020 don't matche
EU28 don't matche
EA19 don't matche
EA20 don't matche
EU don't matche
EU27_2007 don't matche
EU27_2020 don't matche
EU28 don't matche
EA19 don't matche
EA20 don't matche
EU don't matche
EU27_2007 don't matche
EU27_2020 don't matche
EU28 don't matche
EA19 don't matche
EA20 don't matche
EU don't matche
EU27_2007 don't matche
EU27_2020 don't matche
EU28 don't matche

In [158]:
df

,freq,sex,age,unit,geo\TIME_PERIOD,2014_value,2014_flag,2015_value,2015_flag,2016_value,...,2018_value,2018_flag,2019_value,2019_flag,2020_value,2020_flag,2021_value,2021_flag,2022_value,2022_flag
0,A,T,TOTAL,PC,Albania,NaN,:,NaN,:,NaN,...,53.9,,50.7,,46.2,,NaN,:,NaN,:
1,A,T,TOTAL,PC,Austria,NaN,:,16.9,,17.2,...,16.8,,16.5,,16.7,,17.3,,17.5,
2,A,T,TOTAL,PC,Belgium,NaN,:,21.6,,22.2,...,20.5,,20.0,b,20.3,,18.8,,18.7,
3,A,T,TOTAL,PC,Bulgaria,NaN,:,43.3,,41.0,...,33.0,,33.2,,33.6,,31.7,,32.2,
4,A,T,TOTAL,PC,Switzerland,16.8,,18.2,,17.9,...,17.8,,19.3,,18.5,,17.6,,NaN,:
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163,A,T,Y_LT18,THS_PER,Sweden,NaN,:,402.0,,409.0,...,446.0,,510.0,,453.0,,437.0,,441.0,
164,A,T,Y_LT18,THS_PER,Slovenia,NaN,:,63.0,,55.0,...,50.0,,45.0,,47.0,,43.0,,41.0,
165,A,T,Y_LT18,THS_PER,Slovakia,NaN,:,236.0,,239.0,...,235.0,,207.0,,183.0,,202.0,,252.0,
166,A,T,Y_LT18,THS_PER,Türkiye,NaN,:,7977.0,,7943.0,...,9704.0,,9888.0,,9959.0,,10307.0,,NaN,:
167,A,T,Y_LT18,THS_PER,United Kingdom,NaN,:,3952.0,,3649.0,...,4021.0,,NaN,:,NaN,:,NaN,:,NaN,:

Créer une colonne pour les demandeurs d'adhésion